@font-face
	font-family: Roboto
	src: url(../fonts/Roboto-Regular.ttf) format("truetype")

@font-face
	font-family: Roboto
	src: url(../fonts/Roboto-bold.ttf) format("truetype")
	font-weight: 500

@font-face
	font-family: Roboto
	src: url(../fonts/Roboto-bold.ttf) format("truetype")
	font-weight: 500

@font-face
	font-family: Roboto
	src: url(../fonts/Roboto-Thin.ttf) format("truetype")
	font-weight: 100

@font-face
	font-family: Roboto
	src: url(../fonts/Roboto-Light.ttf) format("truetype")
	font-weight: 300


body
	font-family: Roboto, Arial, sans-serif

label
	font-weight: normal

*
	outline: none

.wrapper
	display: flex
	width: 1190px
	margin-left: auto
	margin-right: auto
.center-block
	width: 780px
	padding-left: 18px
	padding-right: 18px
	border-right: 1px solid #e3e3e3

.main-forms
	margin-left: -25px
	&-container
		padding-left: 25px
		width: 50%
		float: left

@import "components/header"
@import "components/menu"
@import "components/interesting"
@import "components/form-registration"
