//ОБЪЯВЛЕНИЯ START ----------------------------------------------------------------------


.ads-menu
	padding: 15px 20px
	font-size: 16px
	line-height: 26px
	&-category
		&__caption
			font-weight: 500
			cursor: pointer
			user-select: none
			.fa
				margin-left: 3px
		&__link
			display: block
			color: #333
			&::before
				content: '- '
				white-space: pre-wrap
			&:hover,&:focus,&:visited
				color: #333
				text-decoration: none
				background-color: #f0f0f0
			.fa
				margin-left: 3px
			&_active
				color: #f3792e
				text-decoration: underline
				&:hover,&:focus,&:visited
					color: #f3792e
					text-decoration: underline
		&-wrapper
			margin-bottom: 4px
			display: none
			&_active
				display: block

.ads-region
	display: flex
	justify-content: space-between
	padding: 18px 0
	font-size: 16px
	&-choose, &-current
		display: flex
	&__caption
		font-weight: 300
	&__link
		margin-left: 3px
		margin-right: 3px
		font-weight: 500
		color: #333
		text-decoration: underline
		&:hover, &:focus,&:visited
			color: #333
			text-decoration: none

.ads-actions
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
	margin-left: -18px
	margin-right: -18px
	padding-left: 18px
	padding-right: 18px
	line-height: 50px
	font-size: 16px
	font-weight: 300
	border-top: 1px solid #e3e3e3
	border-bottom: 1px solid #e3e3e3
	&-right
		display: flex
		align-items: center
	&-sort
		position: relative
		cursor: pointer
		&__current
			padding-left: 10px
			padding-right: 10px
			user-select: none
			&:hover
				background-color: #f0f0f0
				transition-duration: .2s
		.fa
			margin-left: 4px
		.group-manage-wrapper
			width: auto
			border-color: #e3e3e3
			left: 50%
			transform: translate(-50%,-20px)
		.group-manage__button_active+.group-manage-wrapper
			transform: translate(-50%,0)
		.group-manage__item
			padding-left: 10px
			padding-right: 10px
			color: #333
			border-color: #e3e3e3
			white-space: nowrap
	.main-feed-search__label
		margin-bottom: 0
		margin-left: 10px
		margin-right: 10px
		font-weight: 300
		.fa
			color: #888
	&__add
		padding-left: 55px
		padding-right: 55px
		line-height: 32px
		font-size: 14px
		color: #fff
		cursor: pointer
		background-color: #263d8b
		transition-duration: .2s
		&:hover
			background-color: #192d74
	&__map-link
		width: calc(100% + 36px)
		height: 60px
		margin-left: -18px
		margin-right: -18px
		background-position: center
		background-size: cover
		&:hover,&:focus,&:visited
			text-decoration: none
			span
				top: 0
				height: 60px
		span
			display: flex
			justify-content: center
			align-items: center
			height: 30px
			color: #333
			font-size: 13px
			font-weight: normal
			position: relative
			top: 30px
			background-color: rgba(255,255,255,.6)
			transition-duration: .3s

.ads-list
	display: flex
	flex-wrap: wrap
	margin-left: -7px
	margin-right: -7px
	margin-top: 15px
	&-item
		width: 33.33%
		margin-bottom: 23px
		padding-left: 12.5px
		padding-right: 12.5px
		padding-bottom: 12.5px
		border-bottom: 1px solid #e3e3e3
		&__image
			display: block
			height: 160px
			margin-bottom: 10px
			background-position: center
			background-size: cover
		&-middle
			display: flex
			justify-content: space-between
			line-height: 24px
			font-size: 18px
			&:hover,&:focus,&:visited
				text-decoration: none
		&__name
			font-weight: 500
			color: #333
		&__price
			color: $orange
			font-family: "Myriad Pro", Roboto, Arial, sans-serif
			&::after
				content: ' руб.'
		&-bottom
			display: flex
			color: #888
			font-size: 13px
			line-height: 24px
			.fa
				margin-right: 3px
		&__subject
			color: #888
			&:hover,&:focus,&:visited
				text-decoration: none
				color: #888
		&__date
			margin-left: 4px

.ads-filter
	.friends-filter__checkbox
		input:checked+.fa-square::before
			content: "\f14a"
	&__link
		color: #263d8b
		font-size: 13px
		font-weight: 300
		.fa
			margin-left: 4px
			font-size: 16px

.filter-color
	&__icon
		width: 22px
		height: 22px
		margin-right: 8px
		border-radius: 50%
		display: inline-block
		vertical-align: middle
		position: relative
		top: -2px
		opacity: .6
		&_red
			background-color: #ff0000
		&_pink
			background-color: #f0c2b3
		&_orange
			background-color: #ff6600
		&_light-brown
			background-color: #663300
		&_dark-brown
			background-color: #663300
	&__span
		display: inline-block
		vertical-align: middle
		font-weight: normal

input:checked~.filter-color
	&__icon
		opacity: 1
	&__span
		font-weight: bold

.friends-filter-sex
	.fa-circle-o
		font-size: 18px
		position: relative
		top: 3px
	input:checked~.fa-circle-o::before
		content: "\f192"



//ОБЪЯВЛЕНИЯ END   ----------------------------------------------------------------------