.aside-news
	&__caption
		margin-top: 15px
		margin-bottom: 15px
		padding-left: 18px
		padding-right: 18px
		font-size: 16px
		font-weight: 500
	&-item
		display: block
		margin-bottom: 10px
		padding-left: 18px
		padding-right: 18px
		padding-bottom: 10px
		border-bottom: 1px solid #e3e3e3
		&:hover
			background-color: #f0f0f0
			text-decoration: none
		&:focus
			text-decoration: none
		&__name
			font-weight: 500
			color: #263d8b
		&__description
			font-size: 12px
			color: #888
			line-height: 17.5px
		&-bottom
			margin-top: 2px
			display: flex
			font-size: 12px
			justify-content: space-between
			line-height: 20px
			font-weight: 300
		&__group
			color: #000
		&__comments
			color: #f3792e
			.fa
				margin-right: 2px
		&__subject
			margin-right: 7px
			color: #888
			.fa
				margin-right: 2px
	&__all
		display: block
		padding-bottom: 10px
		border-bottom: 1px solid #e3e3e3
		text-align: center
		color: #888
		font-size: 13px
		font-weight: 300
		&:hover,&:focus
			background-color: #f0f0f0
			text-decoration: none
			color: #888