.form-login
	padding: 23px
	background-color: #f0f0f0
	box-shadow: 0 11px 14px 7px #e7e7e7
	&__caption
		margin-bottom: 15px
		font-size: 36px
		color: #263d8b
		font-weight: 500
	&__label
		display: block
	&__input
		margin-bottom: 22px
		width: 100%
		padding-left: 20px
		padding-right: 20px
		height: 50px
		line-height: 50px
		box-shadow: inset 0 5px 5px 0 #e7e7e7
		border: none
		font-weight: 300
		font-size: 22px
	&__button
		padding-left: 65px
		padding-right: 65px
		color: #fff
		background-color: #263d8b
		font-size: 22px
		font-family: "Myriad Pro", Roboto, Arial, sans-serif
		line-height: 63px
		border:  none
		.fa
			margin-right: 5px
