@import "form-login"

.form-login
	&__input_small-text
		font-size: 19px

.registration-socials
	margin-top: 20px
	margin-bottom: 20px
	display: flex
	white-space: nowrap
	padding-left: 25px
	padding-right: 20px
	align-items: center
	font-weight: 300
	color: #959595
	font-size: 16px
	&__link
		margin-right: 3px
		display: inline-block
		width: 27px
		height: 26px
		background: url(../img/sosials__links.png)
		background-position: -3px -1px
		&_twitter
			background-position: -32px -1px

		&_vkontakte
			background-position: -62px -1px

		&_facebook
			background-position: -92px -1px

		&_yandex
			background-position: -121px -1px
		&:first-of-type
			margin-left: 10px