.friends-filter
	padding-left: 18px
	padding-right: 10px
	&__caption
		margin-top: 15px
		margin-bottom: 15px
		font-size: 16px
		font-weight: 500
	&-item
		margin-left: -18px
		margin-right: -10px
		margin-bottom: 20px
		padding-left: 18px
		padding-right: 10px
		padding-bottom: 20px
		border-bottom: 1px solid #e3e3e3
	&__label
		position: relative
	&__select
		width: 172px
		height: 33px
		padding-left: 11px
		padding-right: 24px
		line-height: 31px
			-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		border-radius: 3px
		border: 1px solid #e3e3e3
		color: #919191
		cursor: pointer
		&::-ms-expand
			display: none
		&-arrow
			display: block
			position: absolute
			right: 0
			top: 0
			width: 26px
			height: 30px
			background: url(../img/menu-icons.png) no-repeat 0 -840px
			pointer-events: none
	&-age
		display: flex
		&__input
			width: 85px
			padding-left: 9px
			padding-right: 9px
			font-size: 12px
			height: 32px
			line-height: 30px
			border: 1px solid #e3e3e3
			border-radius: 3px 0 0 3px
		&__label
			&:nth-child(2)
				.friends-filter-age__input
					border-radius: 0 3px 3px 0
					border-left: none
	&-sex
		margin-top: -7px
	&__checkbox
		display: block
		line-height: 30px
		cursor: pointer
		font-weight: 500
		.fa
			color: #919191
			margin-right: 20px
		input:checked+.fa
			color: #263d8b