@import "header"

.header-user
	display: flex
	align-items: center
	&__avatar
		display: inline-block
		width: 37px
		height: 37px
		position: relative
		margin-right: 14px
		border-radius: 50%
	&__notice
		color: #fff
		position: absolute
		top: -8px
		right: -16px
	&__name
		margin-right: 9px
		font-weight: 500
		color: #fff
		font-size: 15px
		&:hover
			color: #fff
			text-decoration: none
	&-points
		line-height: 21px
		background-color: #da8d44
		border-radius: 10px
		padding-right: 7px
		&:hover
			text-decoration: none
		&__count
			margin-right: 2px
			display: inline-block
			padding-left: 2px
			padding-right: 2px
			line-height: 19px
			border: 1px solid #cd7828
			background-color: #fff
			border-radius: 10px
			text-align: center
			min-width: 21px
			font-size: 13px
			color: #f3792e
		&__span
			color: #fff
			font-weight: 500
			font-size: 13px
