.header
	background-color: #263d8b
	&_grey
		background-color: #cdcdcd
	&-wrapper
		width: 1190px
		margin-left: auto
		margin-right: auto
		position: relative
		display: flex
		align-items: center
		height: 70px
	&-actions
		display: flex
		align-items: center
		padding-left: 40px
		padding-right: 40px
		color: #fff
		font-weight: 500
		.fa
			margin-right: 5px
		a
			color: #fff
			&:hover, &:visited, &:focus
				color: #fff
				text-decoration: none
	&__login
		margin-right: 14px
		cursor: pointer
	&__registration
		cursor: pointer
	&__logo
		width: 225px
		height: 70px
		background-repeat: no-repeat
		background-position: 20px center
	&-search
		position: absolute
		height: 34px
		right: 24px
		top: 17px
		display: flex
		&__input
			border: none
			height: 34px
			width: 188px
			padding-left: 38px
			vertical-align: middle
			font-weight: normal
		&__button
			height: 34px
			background-color: #f3792e
			color: #fff
			border: none
			width: 102px
			font-weight: bold
			font-size: 16px
		&__label
			background-color: #fff
			height: 34px
			.fa
				color: #9f9f9f
				font-size: 18px
				margin-right: -20px
				position: relative
				z-index: 10
				top: 2px
				left: 9px
