.interests-news
	.aside-news-item-bottom
		justify-content: flex-start

.interests-create
	&-wrapper
		position: absolute
		z-index: 100
		top: 0
		right: 0
		width: 100vw
		height: 100vh
		display: flex
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0,0.7)
	&-container
		width: 490px
		padding-left: 27px
		padding-right: 27px
		background-color: #fff
	&__title
		display: flex
		align-items: center
		height: 60px
		margin-left: -27px
		margin-right: -27px
		padding-left: 27px
		padding-right: 27px
		justify-content: space-between
		color: #fff
		font-size: 16px
		font-weight: 300
		background-color: $blue
		.fa-times
			margin-right: -10px
			padding: 10px
			cursor: pointer
	&__caption
		font-weight: 500
		margin-top: 25px
		margin-bottom: 15px
	&__label
		display: block
		position: relative
		&_select
			width: 327px
			margin-bottom: 22px
	&__input
		width: 100%
		height: 33px
		line-height: 31px
		font-weight: 500
		padding-left: 10px
		padding-right: 10px
		border: 1px solid #c9d0d6
		border-radius: 3px
	&__checkbox
		position: relative
		display: block
		margin-bottom: 16px
		padding-left: 27px
		font-weight: 500
		cursor: pointer
		.fa
			font-size: 18px
			position: absolute
			top: 1px
			left: 0
			color: #888
		span
			display: block
			font-size: 13px
			font-weight: 300
			color: #888
			line-height: 19px
		input:checked ~ .fa-circle-o::before
			content: '\f192'
			color: $blue
		input:checked ~ .fa-square::before
			color: $blue
			content: "\f14a"
	&-group
		margin-bottom: 20px
	&__select
		@extend .friends-filter__select
		width: 327px
		border-color: #c9d0d6
	&-bottom
		height: 60px
		margin-left: -27px
		margin-right: -27px
		padding-left: 27px
		padding-right: 27px
		padding-top: 14px
		border-top: 1px solid #e3e3e3
		line-height: 33px
		font-weight: 500
	&__cancel
		display: inline-block
		padding-left: 18px
		padding-right: 18px
		color: $blue
		vertical-align: middle
		&:hover,&:focus,&:visited
			text-decoration: none
			background-color: #f0f0f0
	&__submit
		display: inline-block
		padding-left: 34px
		padding-right: 34px
		background-color: $blue
		color: #fff
		&:hover,&:focus,&:visited
			text-decoration: none
			background-color: $dark-blue
			color: #fff