.interesting
	margin-bottom: 20px
	&__caption
		margin-top: 15px
		margin-bottom: 15px
		font-weight: 500
		color: #333333
		font-size: 16px
	&-wrapper
		display: flex
		justify-content: space-between
	&-item
		width: 100px
		color: #333
		font-size: 13px
		&:hover
			text-decoration: none
			color: #333
		&__image
			display: block
			height: 100px
			margin-bottom: 6px
			-webkit-background-size: cover
			background-size: cover
			background-repeat: no-repeat
			background-position: center
