.main-feed
	margin-left: -18px
	margin-right: -18px
	border-top: 1px solid #e3e3e3
	&-add
		display: flex
		flex-wrap: wrap
		margin-bottom: 15px
		padding: 12px 30px 12px 20px
		background-color: #f0f0f0
		&>*
			transition-duration: .3s
	&__textarea
		width: 246px
		height: 30px
		line-height: 30px
		padding: 0
		resize: none
		background-color: transparent
		border: none
		display: block
	&__label
		margin: 0
		display: block
	&-buttons
		display: flex
		&__item
			padding-left: 47px
			padding-right: 11px
			border-radius: 5px
			color: #333
			margin-right: 10px
			line-height: 30px
			background: url(../img/menu-icons.png) 7px -377px #e8e8e8 no-repeat
			&:hover
				text-decoration: none
				color: #333
			&_video
				background-position: 7px -408px
			&_music
				background-position: 7px -434px
			&_docs
				background-position: 7px -459px
	&-send
		display: none

.main-feed-add_active
	position: relative
	.main-feed
		&-form
			padding-bottom: 20px
			width: 100%
		&__label
			width: 100%
		&__textarea
			width: 100%
			height: 60px
		&-send
			display: block
			position: absolute
			right: 18px
			bottom: 14px
			&__button
				height: 30px
				padding-left: 15px
				padding-right: 15px
				background-color: #f3792e
				border: none
				color: #fff
				font-weight: 500
				border-radius: 4px

.main-feed
	&-actions
		margin-bottom: 15px
		display: flex
		justify-content: space-between
		padding-left: 18px
		padding-right: 18px
	&-tabs
		display: flex
		&__item
			height: 50px
			line-height: 50px
			padding-right: 2px
			margin-right: 22px
			cursor: pointer
			border-bottom: 2px solid transparent
			color: #333
			&_active,&.active
				border-color: #263d8b
			&:hover,&:focus,&:visited
				color: #333
				background-color: #f0f0f0
				text-decoration: none
	&-search
		.fa
			margin-right: 5px
			color: #9c9c9c
		&__input
			width: 50px
			height: 50px
			border: none
			line-height: 50px
			transition-duration: .3s
			&::placeholder
				color: #333
			&:focus
				width: 100px
	&__avatar
		float: left
		width: 36px
		height: 36px
		border-radius: 50%
		margin-right: 12px
	&__name
		margin-top: 2px
		font-weight: 500
		line-height: 18px
	&__date
		font-size: 12px
		line-height: 14px
	&-caption
		position: relative
		margin-bottom: 20px
	&-item
		margin-bottom: 20px
		padding-left: 18px
		padding-bottom: 20px
		padding-right: 18px
		border-bottom: 1px solid #e3e3e3
		&__actions-button
			position: absolute
			right: 0
			top: 5px
			width: 35px
			height: 30px
			background: url(../img/menu-icons.png) 0 -500px no-repeat
			cursor: pointer
			&:hover
				.main-feed-item-actions
					opacity: 1
					pointer-events: auto
	&-content
		margin-bottom: 20px
		h3
			font-size: 16px
			font-weight: 500
			margin: 0
			line-height: 26px
		p
			font-size: 16px
			line-height: 25px
			font-weight: 300
	&-media
		display: flex
		flex-wrap: wrap
		margin-bottom: 18px
		&__item
			margin-bottom: 6px
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			&:nth-child(n+3)
				margin-left: 6px
			&:nth-child(1)
				width: 100%
				img
					width: 100%
					display: block
					height: auto
	&-bottom
		display: flex
		&__item
			position: relative
			margin-right: 7px
			padding-left: 36px
			border:  1px solid #e3e3e3
			line-height: 30px
			border-radius: 4px
			color: #888
			font-weight: 300
			background: url(../img/menu-icons.png) no-repeat 12px -526px
			cursor: pointer
			&:hover
				.main-feed-bottom-users-list
					opacity: 1
					pointer-events: auto
			&_share
				background-position: 12px -555px
			span
				padding-left: 7px
				padding-right: 7px
				display: inline-block
				vertical-align: middle
				line-height: 26px
			&_comments
				span
					border-left: 1px solid #e3e3e3
					margin-left: 7px
			&_like
				background-position: 12px -587px

.main-feed-item-actions
	position: absolute
	top: 100%
	right: 0
	width: 200px
	background-color: #fff
	border-radius: 8px
	border: 1px solid #e3e3e3
	box-shadow: -7px 7px 20px 6px rgba(0,0,0,.2)
	opacity: 0
	pointer-events: none
	transition-duration: .3s
	&::after
		content: ''
		position: absolute
		top: -16px
		right: 14px
		height: 16px
		width: 18px
		background: url(../img/menu-icons.png) -10px -732px no-repeat
	&__item
		display: block
		line-height: 36px
		color: #333
		padding-left: 17px
		padding-right: 35px
		font-size: 13px
		font-weight: 300
		white-space: nowrap
		position: relative
		&:hover
			text-decoration: none
			color: #333
		&:not(:last-child)
			border-bottom: 1px solid #e3e3e3
		&_delete
			.main-feed-item-actions__icon
				background-position: 0 -660px
		&_edit
			.main-feed-item-actions__icon
				background-position: 0 -698px
	&__icon
		width: 40px
		height: 20px
		display: inline-block
		position: absolute
		top: 8px
		right: 0
		background: url(../img/menu-icons.png) 0px -622px no-repeat


.main-feed-bottom-users-list
	position: absolute
	bottom: calc(100% + 22px)
	width: 320px
	left: 50%
	height: 72px
	display: flex
	align-items: center
	margin-left: -76px
	padding-left: 15px
	padding-right: 15px
	border-radius: 13px
	background-color: #fff
	box-shadow: -10px 20px 20px 0 rgba(0,0,0,0.3333)
	opacity: 0
	transition-duration: .3s
	pointer-events: none
	&::after
		position: absolute
		top: 100%
		left: 22px
		width: 100px
		height: 40px
		background: url(../img/menu-icons.png) 0px -761px no-repeat
		content: ''
	&__item
		display: inline-block
		width: 37px
		height: 37px
		margin-right: 13px
		text-align: center
		line-height: 37px
		font-size: 18px
		color: #fff
		background-color: #000
		border-radius: 50%
		font-weight: 300
		&:hover
			text-decoration: none
			color: #fff
		&:focus
			text-decoration: none
			color: #fff
		@for $i from 2 through 5
			&:nth-child(#{$i})
				opacity: 1 - ($i * .1)
		&:not(:first-child)
			filter: grayscale(100%)
	&__add
		margin-left: 10px
		margin-right: 10px
		font-weight: normal
		color: #888
		font-size: 18px