.my-interests
	padding-left: 17px
	padding-right: 18px
	padding-bottom: 10px
	border-bottom: 1px solid #e3e3e3
	&__caption
		font-size: 16px
		margin-top: 15px
		margin-bottom: 6px
		font-weight: 500
	&-item
		display: block
		padding-right: 20px
		line-height: 26px
		font-size: 13px
		font-weight: 300
		color: #333
		position: relative
		&:hover
			color: #333
			background-color: #f0f0f0
			text-decoration: none
		&__count
			position: absolute
			top: 0
			right: 0
			color: #f3792e
	&__link
		margin-top: 2px
		margin-bottom: 2px
		display: block
		color: #333
		font-weight: 500
		line-height: 26px
		font-size: 13px
		&:hover
			color: #333
			text-decoration: none
			background-color: #f0f0f0