.new-users
	&__caption
		margin-top: 15px
		margin-bottom: 15px
		padding-left: 20px
		font-size: 16px
		font-weight: 500
	&__show-all
		display: block
		line-height: 26px
		text-align: center
		font-weight: 300
		font-size: 13px
		border-bottom: 1px solid #e3e3e3
		color: #888888
		&:hover
			text-decoration: none
			color: #888888


.users-item
	margin-top: 10px
	padding-bottom: 11px
	border-bottom: 1px solid #e3e3e3
	padding-left: 20px
	&::after
		display: table
		content: ''
		clear: both
	&__avatar
		margin-top: 3px
		display: block
		float: left
		margin-right: 12px
		width: 67px
		height: 67px
	&__name
		display: block
		font-weight: 500
		line-height: 17.5px
		color: #263d8b
		span
			display: block
		&:hover
			text-decoration: none
			color: #263d8b
	&__mutual-friends
		display: block
		font-size: 12px
		font-weight: 300
		line-height: 17.5px
		color: #888888
		&:hover
			color: #888
			text-decoration: none
	&__add
		font-size: 12px
		font-weight: 500
		line-height: 17.5px
		color: #888
		&:hover
			color: #888
			text-decoration: none